Font: Early GameBoy  Style: Regular
Point Size: 57   SP/PD Ratio: 8.8%

Characters included: 81/99
Missing characters: 18
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 43	Hex: 2B	Char [+]
ID: 47	Hex: 2F	Char [/]
ID: 61	Hex: 3D	Char [=]
ID: 64	Hex: 40	Char [@]
ID: 92	Hex: 5C	Char [\]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 125	Hex: 7D	Char [}]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------